input.Baseline	1	11.9970034821
input.Baseline	2	12.2246875
input.Baseline	3	3.0943125
input.Baseline	4	2.87430377197
input.Baseline	5	1.51513731291e-05
input.Baseline	6	0.876674836619
input.Baseline	8	9.5542048924
input.Baseline	9	3.26433798947
input.Baseline	10	8.85868852267
input.Baseline	AVG	5.86046984962
input.BasePred	1	12.2900283826
input.BasePred	2	12.0515
input.BasePred	3	3.3675625
input.BasePred	4	2.68530255127
input.BasePred	5	1.42770772572e-05
input.BasePred	6	1.06548838721
input.BasePred	8	9.34082021642
input.BasePred	9	2.95170296887
input.BasePred	10	8.76156969935
input.BasePred	AVG	5.83488766475
input.cluster1	1	16.6844988843
input.cluster1	2	10.3231250611
input.cluster1	3	5.21569322318
input.cluster1	4	9.63729664949
input.cluster1	5	0.397765557023
input.cluster1	6	9.02825073481
input.cluster1	8	11.2257440621
input.cluster1	9	11.2706318641
input.cluster1	10	12.1777656178
input.cluster1	AVG	9.55119685045
input.cluster2	1	16.6844988843
input.cluster2	2	9.60262611128
input.cluster2	3	5.21569322318
input.cluster2	4	9.51152007896
input.cluster2	5	0.373671875
input.cluster2	6	8.79040268731
input.cluster2	8	11.2257440621
input.cluster2	9	11.2706318641
input.cluster2	10	10.8134664149
input.cluster2	AVG	9.27647280013
input.cluster3	1	14.3143629082
input.cluster3	2	5.89207304585
input.cluster3	3	3.56381693319
input.cluster3	4	2.19848057556
input.cluster3	5	0.0
input.cluster3	6	6.73211010353
input.cluster3	8	3.90461969376
input.cluster3	9	6.59258751374
input.cluster3	10	10.777073771
input.cluster3	AVG	5.99723606055
input.cluster4	1	16.6844988843
input.cluster4	2	10.3231250611
input.cluster4	3	5.21569322318
input.cluster4	4	9.63729664949
input.cluster4	5	0.397765557023
input.cluster4	6	9.02825073481
input.cluster4	8	11.2257440621
input.cluster4	9	11.2706318641
input.cluster4	10	12.0563897859
input.cluster4	AVG	9.5377106469
input.cluster5	1	9.95218758613
input.cluster5	2	3.955
input.cluster5	3	1.33604435435
input.cluster5	4	6.10047697592
input.cluster5	5	0.0252789094166
input.cluster5	6	2.7906034512
input.cluster5	8	2.09885156631
input.cluster5	9	2.36849825377
input.cluster5	10	10.5577509865
input.cluster5	AVG	4.35385467595
input.CosineEgrep	1	0.0
input.CosineEgrep	2	1.99
input.CosineEgrep	3	0.0
input.CosineEgrep	4	0.0
input.CosineEgrep	5	0.319375
input.CosineEgrep	6	0.0651349772268
input.CosineEgrep	8	0.0
input.CosineEgrep	9	0.864
input.CosineEgrep	10	1.67158007813
input.CosineEgrep	AVG	0.545565561706
input.EXTERNAL	1	12.0856119847
input.EXTERNAL	2	15.70934375
input.EXTERNAL	3	0.382690298283
input.EXTERNAL	4	1.91839480591
input.EXTERNAL	5	3.97698006456e-07
input.EXTERNAL	6	0.684666053088
input.EXTERNAL	8	7.21621705369
input.EXTERNAL	9	2.36707285019
input.EXTERNAL	10	10.6202127037
input.EXTERNAL	AVG	5.66491221081
input.NormEgrep	1	0.0
input.NormEgrep	2	1.036
input.NormEgrep	3	0.0
input.NormEgrep	4	0.802113647461
input.NormEgrep	5	0.13375
input.NormEgrep	6	2.15666177233
input.NormEgrep	8	0.0
input.NormEgrep	9	0.4906875
input.NormEgrep	10	1.842
input.NormEgrep	AVG	0.717912546644
input.rg1	1	0.781253046217
input.rg1	2	0.432409112965
input.rg1	3	0.0929522765375
input.rg1	4	0.186259782213
input.rg1	5	0.00591649013207
input.rg1	6	0.0480025848978
input.rg1	8	0.535249431539
input.rg1	9	0.183950921361
input.rg1	10	0.562312375833
input.rg1	AVG	0.314256224633
input.rg2	1	0.784033472959
input.rg2	2	0.50684894972
input.rg2	3	0.0929598525541
input.rg2	4	0.192668889552
input.rg2	5	0.00767649712033
input.rg2	6	0.0601593265098
input.rg2	8	0.637654457684
input.rg2	9	0.191436266644
input.rg2	10	0.564645020815
input.rg2	AVG	0.337564748173
input.rg3	1	3.39149457251
input.rg3	2	2.55415137782
input.rg3	3	0.320945413681
input.rg3	4	2.42310085577
input.rg3	5	0.0114545254045
input.rg3	6	0.284721920588
input.rg3	8	2.22343591057
input.rg3	9	0.7881378186
input.rg3	10	1.35953531745
input.rg3	AVG	1.48410863471
input.rg4	1	3.63582215957
input.rg4	2	2.84721918654
input.rg4	3	0.405247479339
input.rg4	4	1.56794013718
input.rg4	5	0.0315972017184
input.rg4	6	0.272249400919
input.rg4	8	1.46840358717
input.rg4	9	0.912902609243
input.rg4	10	2.2996934687
input.rg4	AVG	1.49345280338
input.run1	1	14.5789410529
input.run1	2	12.136671875
input.run1	3	7.38080516649
input.run1	4	11.9206875801
input.run1	5	1.50243044198
input.run1	6	10.5277780477
input.run1	8	10.3885548331
input.run1	9	10.83419192
input.run1	10	6.1336953125
input.run1	AVG	9.48930624775
input.run2	1	14.5789410529
input.run2	2	12.310671875
input.run2	3	7.33203954126
input.run2	4	11.4917052557
input.run2	5	1.52215009785
input.run2	6	10.5333955145
input.run2	8	10.4322433135
input.run2	9	10.9647849647
input.run2	10	6.1336953125
input.run2	AVG	9.47773632533
input.SUS1	1	10.0265966454
input.SUS1	2	8.62520735468
input.SUS1	3	0.0942534204812
input.SUS1	4	1.35414861481
input.SUS1	5	0.0
input.SUS1	6	0.156895523811
input.SUS1	8	4.85932917738
input.SUS1	9	2.53971401494
input.SUS1	10	5.3325
input.SUS1	AVG	3.66540497239
input.TuneBasePred2	1	12.1194060931
input.TuneBasePred2	2	11.6946015625
input.TuneBasePred2	3	0.746825461507
input.TuneBasePred2	4	2.76372302246
input.TuneBasePred2	5	3.35398429722e-05
input.TuneBasePred2	6	2.47663874303
input.TuneBasePred2	8	6.81687642452
input.TuneBasePred2	9	4.86491184773
input.TuneBasePred2	10	8.02870146446
input.TuneBasePred2	AVG	5.50130201768
input.TuneExternal2	1	11.0981599025
input.TuneExternal2	2	7.52975
input.TuneExternal2	3	0.412447551389
input.TuneExternal2	4	3.84914859009
input.TuneExternal2	5	0.0
input.TuneExternal2	6	2.92689441747
input.TuneExternal2	8	12.1112892303
input.TuneExternal2	9	3.53815377616
input.TuneExternal2	10	6.98074007681
input.TuneExternal2	AVG	5.38295372719
input.uogTrEMMQ2	1	13.0555488645
input.uogTrEMMQ2	2	12.4765432647
input.uogTrEMMQ2	3	0.288522050156
input.uogTrEMMQ2	4	6.45463683059
input.uogTrEMMQ2	5	0.0711437154819
input.uogTrEMMQ2	6	5.28714420794
input.uogTrEMMQ2	8	11.1611309547
input.uogTrEMMQ2	9	2.55020994647
input.uogTrEMMQ2	10	10.0888435015
input.uogTrEMMQ2	AVG	6.82596925957
input.uogTrNMM	1	14.1391616841
input.uogTrNMM	2	12.6581819808
input.uogTrNMM	3	2.8196467862
input.uogTrNMM	4	6.74338030069
input.uogTrNMM	5	0.0690013036082
input.uogTrNMM	6	5.48932662425
input.uogTrNMM	8	10.6375284285
input.uogTrNMM	9	4.4992506025
input.uogTrNMM	10	11.4523899153
input.uogTrNMM	AVG	7.61198529178
input.uogTrNMTm1MM3	1	12.1378601986
input.uogTrNMTm1MM3	2	15.0021590711
input.uogTrNMTm1MM3	3	3.14397628792
input.uogTrNMTm1MM3	4	7.44279144354
input.uogTrNMTm1MM3	5	0.0196121518942
input.uogTrNMTm1MM3	6	5.70516871206
input.uogTrNMTm1MM3	8	4.20314863608
input.uogTrNMTm1MM3	9	5.93449999703
input.uogTrNMTm1MM3	10	11.9160494316
input.uogTrNMTm1MM3	AVG	7.2783628811
input.uogTrNMTm3FMM4	1	11.7599061216
input.uogTrNMTm3FMM4	2	11.3360056682
input.uogTrNMTm3FMM4	3	2.52656067823
input.uogTrNMTm3FMM4	4	6.98906331565
input.uogTrNMTm3FMM4	5	6.39547560045e-05
input.uogTrNMTm3FMM4	6	4.02667272805
input.uogTrNMTm3FMM4	8	9.18867627107
input.uogTrNMTm3FMM4	9	3.22705507699
input.uogTrNMTm3FMM4	10	7.84218132629
input.uogTrNMTm3FMM4	AVG	6.32179834898
input.uogTrNSQ1	1	10.6763366971
input.uogTrNSQ1	2	9.04228584154
input.uogTrNSQ1	3	4.21635202595
input.uogTrNSQ1	4	7.15098773201
input.uogTrNSQ1	5	0.278525265069
input.uogTrNSQ1	6	5.81092890186
input.uogTrNSQ1	8	7.69417609669
input.uogTrNSQ1	9	5.19258899609
input.uogTrNSQ1	10	11.6980209193
input.uogTrNSQ1	AVG	6.86224471951
input.UWMDSqlec2t25	1	1.46228685786
input.UWMDSqlec2t25	2	0.899682669352
input.UWMDSqlec2t25	3	0.0875546006162
input.UWMDSqlec2t25	4	0.391346165549
input.UWMDSqlec2t25	5	0.00727158560164
input.UWMDSqlec2t25	6	0.145759058593
input.UWMDSqlec2t25	8	0.53466880988
input.UWMDSqlec2t25	9	1.0696082458
input.UWMDSqlec2t25	10	0.965860963743
input.UWMDSqlec2t25	AVG	0.618226550778
input.UWMDSqlec4t50	1	1.88926410253
input.UWMDSqlec4t50	2	1.27914820253
input.UWMDSqlec4t50	3	0.149663246725
input.UWMDSqlec4t50	4	0.64083846372
input.UWMDSqlec4t50	5	0.0222223782342
input.UWMDSqlec4t50	6	0.321276118295
input.UWMDSqlec4t50	8	1.32862314749
input.UWMDSqlec4t50	9	1.99298557103
input.UWMDSqlec4t50	10	1.63175091081
input.UWMDSqlec4t50	AVG	1.02841912682
