input.Baseline	1	14.377
input.Baseline	2	8.229
input.Baseline	3	4.823
input.Baseline	4	8.073
input.Baseline	5	1.301
input.Baseline	6	2.991
input.Baseline	8	10.669
input.Baseline	9	4.54
input.Baseline	10	7.541
input.Baseline	AVG	6.94933333333
input.BasePred	1	13.968
input.BasePred	2	7.655
input.BasePred	3	5.397
input.BasePred	4	4.825
input.BasePred	5	1.041
input.BasePred	6	3.873
input.BasePred	8	11.6
input.BasePred	9	4.474
input.BasePred	10	7.931
input.BasePred	AVG	6.75155555556
input.cluster1	1	16.457
input.cluster1	2	7.98
input.cluster1	3	5.827
input.cluster1	4	12.043
input.cluster1	5	1.558
input.cluster1	6	24.726
input.cluster1	8	10.823
input.cluster1	9	11.718
input.cluster1	10	14.549
input.cluster1	AVG	11.7423333333
input.cluster2	1	16.457
input.cluster2	2	8.639
input.cluster2	3	5.827
input.cluster2	4	12.855
input.cluster2	5	0.714
input.cluster2	6	23.961
input.cluster2	8	10.823
input.cluster2	9	11.718
input.cluster2	10	11.351
input.cluster2	AVG	11.3716666667
input.cluster3	1	15.836
input.cluster3	2	5.154
input.cluster3	3	5.101
input.cluster3	4	2.835
input.cluster3	5	0.0
input.cluster3	6	19.866
input.cluster3	8	4.392
input.cluster3	9	6.935
input.cluster3	10	11.291
input.cluster3	AVG	7.93444444444
input.cluster4	1	16.457
input.cluster4	2	7.98
input.cluster4	3	5.827
input.cluster4	4	12.043
input.cluster4	5	1.558
input.cluster4	6	24.726
input.cluster4	8	10.823
input.cluster4	9	11.718
input.cluster4	10	14.582
input.cluster4	AVG	11.746
input.cluster5	1	10.832
input.cluster5	2	3.722
input.cluster5	3	3.714
input.cluster5	4	7.338
input.cluster5	5	0.823
input.cluster5	6	9.366
input.cluster5	8	2.492
input.cluster5	9	4.4
input.cluster5	10	8.715
input.cluster5	AVG	5.71133333333
input.CosineEgrep	1	0.0
input.CosineEgrep	2	1.832
input.CosineEgrep	3	0.0
input.CosineEgrep	4	0.0
input.CosineEgrep	5	0.915
input.CosineEgrep	6	1.792
input.CosineEgrep	8	0.0
input.CosineEgrep	9	0.921
input.CosineEgrep	10	1.866
input.CosineEgrep	AVG	0.814
input.EXTERNAL	1	16.492
input.EXTERNAL	2	11.277
input.EXTERNAL	3	3.373
input.EXTERNAL	4	0.838
input.EXTERNAL	5	1.512
input.EXTERNAL	6	1.719
input.EXTERNAL	8	9.73
input.EXTERNAL	9	4.849
input.EXTERNAL	10	8.705
input.EXTERNAL	AVG	6.49944444444
input.NormEgrep	1	0.0
input.NormEgrep	2	1.882
input.NormEgrep	3	0.0
input.NormEgrep	4	0.666
input.NormEgrep	5	4.011
input.NormEgrep	6	3.288
input.NormEgrep	8	0.0
input.NormEgrep	9	1.312
input.NormEgrep	10	6.174
input.NormEgrep	AVG	1.92588888889
input.rg1	1	18.997
input.rg1	2	11.248
input.rg1	3	12.77
input.rg1	4	9.619
input.rg1	5	2.65
input.rg1	6	23.614
input.rg1	8	17.14
input.rg1	9	16.315
input.rg1	10	11.042
input.rg1	AVG	13.7105555556
input.rg2	1	16.823
input.rg2	2	9.928
input.rg2	3	13.934
input.rg2	4	7.864
input.rg2	5	4.615
input.rg2	6	12.6
input.rg2	8	11.089
input.rg2	9	12.475
input.rg2	10	8.673
input.rg2	AVG	10.889
input.rg3	1	18.475
input.rg3	2	12.719
input.rg3	3	12.259
input.rg3	4	13.433
input.rg3	5	4.491
input.rg3	6	23.865
input.rg3	8	11.77
input.rg3	9	16.049
input.rg3	10	11.538
input.rg3	AVG	13.8443333333
input.rg4	1	16.006
input.rg4	2	12.168
input.rg4	3	12.65
input.rg4	4	11.048
input.rg4	5	3.242
input.rg4	6	13.864
input.rg4	8	11.133
input.rg4	9	7.912
input.rg4	10	9.076
input.rg4	AVG	10.7887777778
input.run1	1	12.882
input.run1	2	9.739
input.run1	3	9.804
input.run1	4	10.835
input.run1	5	3.221
input.run1	6	27.863
input.run1	8	10.248
input.run1	9	12.782
input.run1	10	5.1
input.run1	AVG	11.386
input.run2	1	12.882
input.run2	2	9.706
input.run2	3	9.773
input.run2	4	10.196
input.run2	5	2.942
input.run2	6	27.848
input.run2	8	10.225
input.run2	9	12.937
input.run2	10	5.1
input.run2	AVG	11.2898888889
input.SUS1	1	10.488
input.SUS1	2	8.417
input.SUS1	3	2.075
input.SUS1	4	6.232
input.SUS1	5	0.0
input.SUS1	6	3.294
input.SUS1	8	5.477
input.SUS1	9	5.529
input.SUS1	10	5.429
input.SUS1	AVG	5.21566666667
input.TuneBasePred2	1	14.354
input.TuneBasePred2	2	5.945
input.TuneBasePred2	3	0.646
input.TuneBasePred2	4	2.911
input.TuneBasePred2	5	1.124
input.TuneBasePred2	6	3.745
input.TuneBasePred2	8	6.363
input.TuneBasePred2	9	5.45
input.TuneBasePred2	10	8.353
input.TuneBasePred2	AVG	5.43233333333
input.TuneExternal2	1	12.47
input.TuneExternal2	2	3.503
input.TuneExternal2	3	0.828
input.TuneExternal2	4	2.887
input.TuneExternal2	5	0.0
input.TuneExternal2	6	2.837
input.TuneExternal2	8	10.83
input.TuneExternal2	9	4.26
input.TuneExternal2	10	7.014
input.TuneExternal2	AVG	4.95877777778
input.uogTrEMMQ2	1	14.496
input.uogTrEMMQ2	2	10.302
input.uogTrEMMQ2	3	5.461
input.uogTrEMMQ2	4	14.824
input.uogTrEMMQ2	5	0.815
input.uogTrEMMQ2	6	13.858
input.uogTrEMMQ2	8	15.018
input.uogTrEMMQ2	9	4.088
input.uogTrEMMQ2	10	7.567
input.uogTrEMMQ2	AVG	9.60322222222
input.uogTrNMM	1	14.441
input.uogTrNMM	2	13.99
input.uogTrNMM	3	9.485
input.uogTrNMM	4	13.949
input.uogTrNMM	5	0.942
input.uogTrNMM	6	11.422
input.uogTrNMM	8	13.584
input.uogTrNMM	9	6.811
input.uogTrNMM	10	10.697
input.uogTrNMM	AVG	10.5912222222
input.uogTrNMTm1MM3	1	14.085
input.uogTrNMTm1MM3	2	12.362
input.uogTrNMTm1MM3	3	9.841
input.uogTrNMTm1MM3	4	14.296
input.uogTrNMTm1MM3	5	3.385
input.uogTrNMTm1MM3	6	12.307
input.uogTrNMTm1MM3	8	8.08
input.uogTrNMTm1MM3	9	7.875
input.uogTrNMTm1MM3	10	10.162
input.uogTrNMTm1MM3	AVG	10.2658888889
input.uogTrNMTm3FMM4	1	13.35
input.uogTrNMTm3FMM4	2	13.297
input.uogTrNMTm3FMM4	3	9.802
input.uogTrNMTm3FMM4	4	12.915
input.uogTrNMTm3FMM4	5	0.401
input.uogTrNMTm3FMM4	6	10.639
input.uogTrNMTm3FMM4	8	11.455
input.uogTrNMTm3FMM4	9	5.215
input.uogTrNMTm3FMM4	10	10.33
input.uogTrNMTm3FMM4	AVG	9.71155555556
input.uogTrNSQ1	1	14.048
input.uogTrNSQ1	2	8.635
input.uogTrNSQ1	3	8.877
input.uogTrNSQ1	4	16.126
input.uogTrNSQ1	5	3.292
input.uogTrNSQ1	6	10.97
input.uogTrNSQ1	8	6.969
input.uogTrNSQ1	9	6.698
input.uogTrNSQ1	10	10.713
input.uogTrNSQ1	AVG	9.592
input.UWMDSqlec2t25	1	17.742
input.UWMDSqlec2t25	2	26.919
input.UWMDSqlec2t25	3	12.15
input.UWMDSqlec2t25	4	16.187
input.UWMDSqlec2t25	5	9.752
input.UWMDSqlec2t25	6	11.308
input.UWMDSqlec2t25	8	2.728
input.UWMDSqlec2t25	9	8.364
input.UWMDSqlec2t25	10	2.568
input.UWMDSqlec2t25	AVG	11.9686666667
input.UWMDSqlec4t50	1	16.389
input.UWMDSqlec4t50	2	22.279
input.UWMDSqlec4t50	3	10.842
input.UWMDSqlec4t50	4	10.774
input.UWMDSqlec4t50	5	10.12
input.UWMDSqlec4t50	6	11.212
input.UWMDSqlec4t50	8	2.96
input.UWMDSqlec4t50	9	7.585
input.UWMDSqlec4t50	10	1.45
input.UWMDSqlec4t50	AVG	10.4012222222
